\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание №1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Условие}{3}{}%
\contentsline {subsection}{\numberline {1.2}Код}{3}{}%
\contentsline {subsection}{\numberline {1.3}Блок-схема}{5}{}%
\contentsline {subsection}{\numberline {1.4}Результат}{6}{}%
\contentsline {section}{\numberline {2}Задание №2}{7}{}%
\contentsline {subsection}{\numberline {2.1}Условие}{7}{}%
\contentsline {subsection}{\numberline {2.2}Код}{7}{}%
\contentsline {subsection}{\numberline {2.3}Блок-схема}{8}{}%
\contentsline {subsection}{\numberline {2.4}Результат}{9}{}%
\contentsline {section}{\numberline {3}Задание №3}{10}{}%
\contentsline {subsection}{\numberline {3.1}Условие}{10}{}%
\contentsline {subsection}{\numberline {3.2}Код}{10}{}%
\contentsline {subsection}{\numberline {3.3}Блок-схема}{11}{}%
\contentsline {subsection}{\numberline {3.4}Результат}{12}{}%
\contentsline {subsection}{\numberline {3.5}Результат проверки в Wolfram}{12}{}%
\contentsline {section}{\numberline {4}Задание №4}{13}{}%
\contentsline {subsection}{\numberline {4.1}Условие}{13}{}%
\contentsline {subsection}{\numberline {4.2}Код}{13}{}%
\contentsline {subsection}{\numberline {4.3}Блок-схема}{14}{}%
\contentsline {subsection}{\numberline {4.4}Результат}{15}{}%
\contentsline {section}{\numberline {5}Задание №5}{16}{}%
\contentsline {subsection}{\numberline {5.1}Условие}{16}{}%
\contentsline {subsection}{\numberline {5.2}Код}{16}{}%
\contentsline {subsection}{\numberline {5.3}Блок-схема}{17}{}%
\contentsline {subsection}{\numberline {5.4}Результат}{18}{}%
\contentsline {subsection}{\numberline {5.5}Результат проверки в Wolfram}{19}{}%
